uuid: 3f90bfd3-9dec-4d73-8621-f392c0b08996
langcode: ca
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: bartik_main_menu
theme: bartik
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navegació principal'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
