uuid: d1d6fa6b-5629-4832-96a3-186ab2a207d2
langcode: ca
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: NeHSoqm4XFqA7_0bDmR429ZZQt3LRbZMNRJTMsFyOfI
id: bartik_tools
theme: bartik
region: sidebar_first
weight: -5
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Eines
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
