uuid: 034794b1-960b-49be-9e46-e928612f4691
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Any HTML'
locked: true
pattern: 'Y'
