uuid: 8a7a1500-2d3b-457b-9893-bef9a79df0d1
langcode: ca
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Contingut sencer'
targetEntityType: node
cache: true
