uuid: 95d1bc07-7cd9-44d6-b440-14e77fb80cd8
langcode: ca
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Pàgina del terme de la taxonomia'
targetEntityType: taxonomy_term
cache: true
