uuid: 3d27e39b-8284-42b5-ae43-daee2ff6a44b
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Format predeterminat de data llarga'
locked: false
pattern: 'l, F j, Y - H:i'
