uuid: fd53aead-e657-46e0-8dd1-c54d5310f58d
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Format de data alternatiu'
locked: true
pattern: 'D, m/d/Y - H:i'
