uuid: ba71eadc-6a80-465e-84df-1f86454f0832
langcode: ca
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: 'Comentari complet'
targetEntityType: comment
cache: true
