uuid: 82b9552d-dbd6-438d-a5fd-26eda74e50d8
langcode: ca
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Format predeterminat per a la data curta'
locked: false
pattern: 'd/m/Y - H:i'
