uuid: bb9abbd7-fb76-4b95-954c-5e865b1be2f0
langcode: ca
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Suprimeix el contingut'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
