uuid: 5b8e62e5-e90b-4b2d-a6ce-0a5b89dfd648
langcode: ca
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Retira el comentari'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
