message: '@site està actualment en manteniment. El lloc tornarà a funcionar aviat. Gràcies per la vostra paciència.'
langcode: ca
_core:
  default_config_hash: Z5MXifrF77GEAgx0GQ6iWT8wStjFuY8BD9OruofWTJ8
