uuid: a1b0320f-442e-489e-9132-b58c686e16c4
langcode: ca
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Desa el comentari'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
